spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.sql.init.mode = always

cc.welcome-message = welcome to the content calendar
cc.about = content calendar for chamod

management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = always 